spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://recommendation-service-server.mysql.database.azure.com:3306/view_history_schema?useSSL=true
spring.datasource.username=yukew
spring.datasource.password=Heidi126223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements and JDBC parameters
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Set logging level to DEBUG for relevant packages
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
